<html>
  <head>
    <style>
      :root {
        --image-width: 200px;
        --image-height: 200px;
      }

      .image {
        max-width: 100%;
        min-height: 100%;
        position: relative;
        object-fit: cover;
        overflow: hidden;
        transition: 0.5s;
      }
      figure {
        height: var(--image-height);
        width: var(--image-width);
        overflow: hidden;
      }
      figcaption {
        margin: auto;
        text-align: center;
        color: rgba(256, 256, 256, 0);
        font-size: xx-large;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        width: 100px;
        height: 30px;
        padding: calc((var(--image-height) - 30px) / 2)
          calc((var(--image-width) - 100px) / 2);
        transition: 0.5s;
      }
      figure:hover .image {
        transform: scale(1.2);
      }
      figcaption {
        z-index: 3;
      }
      figure:hover figcaption {
        background-color: rgba(0, 0, 0, 0.3);
        color: rgba(256, 256, 256, 1);
      }
    </style>
  </head>
  <body>
    <figure>
      <a href="https://google.com">
        <figcaption>amogus</figcaption>
        <img src="DSC_5855.jpg" alt="" class="image" />
      </a>
    </figure>
  </body>
</html>
